# Android11-SystemUI

./: README.md  build.gradle  gradle.properties  install.sh  local.properties  remove-lang.py  settings.gradle
SettingsLib/: build.gradle
SettingsLib/res/values-af/: strings.xml
SettingsLib/res/values-am/: strings.xml
SettingsLib/res/values-ar/: strings.xml
SettingsLib/res/values-as/: strings.xml
SettingsLib/res/values-az/: strings.xml
SettingsLib/res/values-b+sr+Latn/: strings.xml
SettingsLib/res/values-be/: strings.xml
SettingsLib/res/values-bg/: strings.xml
SettingsLib/res/values-bn/: strings.xml
SettingsLib/res/values-bs/: strings.xml
SettingsLib/res/values-ca/: strings.xml
SettingsLib/res/values-cs/: strings.xml
SettingsLib/res/values-da/: strings.xml
SettingsLib/res/values-de/: strings.xml
SettingsLib/res/values-el/: strings.xml
SettingsLib/res/values-en-rCA/: strings.xml
SettingsLib/res/values-en-rIN/: strings.xml
SettingsLib/res/values-en-rXC/: strings.xml
SettingsLib/res/values-es/: strings.xml
SettingsLib/res/values-es-rUS/: strings.xml
SettingsLib/res/values-et/: strings.xml
SettingsLib/res/values-eu/: strings.xml
SettingsLib/res/values-fa/: strings.xml
SettingsLib/res/values-fi/: strings.xml
SettingsLib/res/values-fr/: strings.xml
SettingsLib/res/values-fr-rCA/: strings.xml
SettingsLib/res/values-gl/: strings.xml
SettingsLib/res/values-gu/: strings.xml
SettingsLib/res/values-hi/: strings.xml
SettingsLib/res/values-hr/: strings.xml
SettingsLib/res/values-hu/: strings.xml
SettingsLib/res/values-hy/: strings.xml
SettingsLib/res/values-in/: strings.xml
SettingsLib/res/values-is/: strings.xml
SettingsLib/res/values-it/: strings.xml
SettingsLib/res/values-iw/: strings.xml
SettingsLib/res/values-ja/: strings.xml
SettingsLib/res/values-ka/: strings.xml
SettingsLib/res/values-kk/: strings.xml
SettingsLib/res/values-km/: strings.xml
SettingsLib/res/values-kn/: strings.xml
SettingsLib/res/values-ko/: strings.xml
SettingsLib/res/values-ky/: strings.xml
SettingsLib/res/values-lo/: strings.xml
SettingsLib/res/values-lt/: strings.xml
SettingsLib/res/values-lv/: strings.xml
SettingsLib/res/values-mk/: strings.xml
SettingsLib/res/values-ml/: strings.xml
SettingsLib/res/values-mn/: strings.xml
SettingsLib/res/values-mr/: strings.xml
SettingsLib/res/values-ms/: strings.xml
SettingsLib/res/values-my/: strings.xml
SettingsLib/res/values-nb/: strings.xml
SettingsLib/res/values-ne/: strings.xml
SettingsLib/res/values-nl/: strings.xml
SettingsLib/res/values-or/: strings.xml
SettingsLib/res/values-pa/: strings.xml
SettingsLib/res/values-pl/: strings.xml
SettingsLib/res/values-pt/: strings.xml
SettingsLib/res/values-pt-rPT/: strings.xml
iconloaderlib/: build.gradle
keystore/: platform.keystore  platform.p12
plugin/: build.gradle
plugin_core/: build.gradle
res-product/values/: strings.xml
res-product/values-af/: strings.xml
res-product/values-am/: strings.xml
res-product/values-ar/: strings.xml
res-product/values-as/: strings.xml
res-product/values-az/: strings.xml
res-product/values-b+sr+Latn/: strings.xml
res-product/values-be/: strings.xml
res-product/values-bg/: strings.xml
res-product/values-bn/: strings.xml
res-product/values-bs/: strings.xml
res-product/values-ca/: strings.xml
res-product/values-cs/: strings.xml
res-product/values-da/: strings.xml
res-product/values-de/: strings.xml
res-product/values-el/: strings.xml
res-product/values-en-rCA/: strings.xml
res-product/values-en-rXC/: strings.xml
res-product/values-es/: strings.xml
res-product/values-es-rUS/: strings.xml
res-product/values-et/: strings.xml
res-product/values-eu/: strings.xml
res-product/values-fa/: strings.xml
res-product/values-fi/: strings.xml
res-product/values-fr/: strings.xml
res-product/values-fr-rCA/: strings.xml
res-product/values-gl/: strings.xml
res-product/values-gu/: strings.xml
res-product/values-hi/: strings.xml
res-product/values-hr/: strings.xml
res-product/values-hu/: strings.xml
res-product/values-hy/: strings.xml
res-product/values-in/: strings.xml
res-product/values-is/: strings.xml
res-product/values-it/: strings.xml
res-product/values-iw/: strings.xml
res-product/values-ja/: strings.xml
res-product/values-ka/: strings.xml
res-product/values-kk/: strings.xml
res-product/values-km/: strings.xml
res-product/values-kn/: strings.xml
res-product/values-ko/: strings.xml
res-product/values-ky/: strings.xml
res-product/values-lo/: strings.xml
res-product/values-lt/: strings.xml
res-product/values-lv/: strings.xml
res-product/values-mk/: strings.xml
res-product/values-ml/: strings.xml
res-product/values-mn/: strings.xml
res-product/values-mr/: strings.xml
res-product/values-ms/: strings.xml
res-product/values-my/: strings.xml
res-product/values-nb/: strings.xml
res-product/values-ne/: strings.xml
res-product/values-nl/: strings.xml
res-product/values-or/: strings.xml
res-product/values-pa/: strings.xml
res-product/values-pl/: strings.xml
res-product/values-pt-rBR/: strings.xml
res-product/values-pt-rPT/: strings.xml
res-product/values-ro/: strings.xml
res-product/values-ru/: strings.xml
res-product/values-si/: strings.xml
res-product/values-sk/: strings.xml
res-product/values-sl/: strings.xml
res-product/values-sq/: strings.xml
res-product/values-sr/: strings.xml
res-product/values-sv/: strings.xml
res-product/values-sw/: strings.xml
res-product/values-ta/: strings.xml
res-product/values-te/: strings.xml
res-product/values-th/: strings.xml
res-product/values-tl/: strings.xml
res-product/values-tr/: strings.xml
res-product/values-uk/: strings.xml
res-product/values-ur/: strings.xml
res-product/values-uz/: strings.xml
res-product/values-vi/: strings.xml
res-product/values-zh-rCN/: strings.xml
res-product/values-zh-rHK/: strings.xml
res-product/values-zh-rTW/: strings.xml
res-product/values-zu/: strings.xml
(+29 files in other folders)
